# bookcode-linux

./: .gitattributes  .gitmodules  README.md
TLPI/: BUILDING  Makefile.inc  VSPU-CopyOrClean.bat.sample  VSPU-StartEnv.bat
TLPI/00_exe_template/: 00_exe_template.cpp  00_exe_template.vcxproj  AmTemplate.cfg.ini
TLPI/_vslinux_sln/: 00_exe_template.sln  _msbuild-all.bat  ch34.sln  envvars.props.sample  exe-share.props  exe-skeleton.props  import-tlpi-lib.props  tlpi-ch08.sln  tlpi-ch09.sln  tlpi-ch11.sln  tlpi-ch15.sln  tlpi-ch16.sln  tlpi-ch20-22.sln  tlpi-ch20.sln  tlpi-ch24-28.sln  tlpi-ch24.sln  tlpi-ch29-33.sln  tlpi-ch29.sln  tlpi-ch34.sln  tlpi-ch36.sln  tlpi-ch39.sln  tlpi-ch41.sln
TLPI/ch08-users_groups/: check_password.cpp  check_password.vcxproj  t_getpwent.cpp  t_getpwent.vcxproj  t_getpwnam_r.cpp  t_getpwnam_r.vcxproj  ugid_functions.h
TLPI/ch09-proccred/: euid_drop_regain.cpp  euid_drop_regain.vcxproj  idshow.cpp  idshow.vcxproj  query_fsuid.cpp  query_fsuid.vcxproj
TLPI/ch11-syslim/: t_fpathconf.cpp  t_fpathconf.vcxproj  t_sysconf.cpp  t_sysconf.vcxproj
TLPI/ch15-files/: chiflag.cpp  chiflag.vcxproj  file_perms.h  t_chown.cpp  t_chown.vcxproj  t_stat.cpp  t_stat.vcxproj  t_umask.cpp  t_umask.vcxproj  t_utime.cpp  t_utime.vcxproj  t_utimes.cpp  t_utimes.vcxproj
TLPI/ch16-xattr/: t_setxattr.cpp  t_setxattr.vcxproj  xattr_view.cpp  xattr_view.vcxproj
TLPI/ch20-signals/: Makefile  catch_rtsigs.cpp  catch_rtsigs.vcxproj  demo_SIGFPE.cpp  demo_SIGFPE.vcxproj  intquit.vcxproj  nonreentrant.cpp  nonreentrant.vcxproj  ouch.c  ouch.vcxproj  sig_receiver.cpp  sig_receiver.vcxproj  sig_sender.cpp  sig_sender.vcxproj  sigmask_longjmp.cpp  sigmask_longjmp.vcxproj  sigmask_siglongjmp.vcxproj  signal_functions.c  signal_functions.h  signal_functions.vcxproj  signalfd_sigval.cpp  signalfd_sigval.vcxproj  t_kill.cpp  t_kill.vcxproj  t_sigaltstack.cpp  t_sigaltstack.vcxproj  t_sigqueue.cpp  t_sigqueue.vcxproj  t_sigsuspend.cpp  t_sigsuspend.vcxproj  t_sigwaitinfo.cpp  t_sigwaitinfo.vcxproj  t_sigwaitinfoC.cpp  t_sigwaitinfoC.vcxproj  t_sigwaitinfoX.cpp  t_sigwaitinfoX.vcxproj
TLPI/ch24-procexec/: child_status.cpp  child_status.vcxproj  closeonexec.cpp  closeonexec.vcxproj  demo_clone.cpp  demo_clone.vcxproj  envargs.cpp  envargs.vcxproj  exit_handlers.cpp  exit_handlers.vcxproj  fork_file_sharing.cpp  fork_file_sharing.vcxproj  fork_sig_sync.cpp  fork_sig_sync.vcxproj  fork_stdio_buf.cpp  fork_stdio_buf.vcxproj  fork_stdio_nobuf.cpp  fork_stdio_nobuf.vcxproj  fork_whos_on_first.cpp  fork_whos_on_first.vcxproj  make_zombie.cpp  make_zombie.vcxproj  system.cpp  (+22 more)
(+106 files in other folders)
