<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="$(TLPI_MANUAL_LINK_LIB)!=1">
    <ProjectReference Include="..\lib\00_libtlpi.vcxproj">
      <Project>{20231214-0000-0000-0000-211843000001}</Project>
    </ProjectReference>
  </ItemGroup>

</Project>
